# migration

./: .gitignore  README.md
kukulkan-files/src/main/java/mx/dads/infotec/kukulkan/: Constants.java  FileUtil.java  RemoveHeader.java  RemoveUnderScore.java  ReplaceMetaData.java  TestPattern.java
kukulkan-files/src/main/java/mx/dads/infotec/kukulkan/action/: CreateArchetype.java  TestPattern.java
kukulkan-files/src/main/java/mx/dads/infotec/kukulkan/domain/: Technology.java  Tupla.java
kukulkan-files/src/main/java/mx/dads/infotec/kukulkan/util/: ExcludeFiles.java  FileUtil.java
kukulkan-files/src/main/java/mx/dads/infotec/kukulkan/visitor/: AbstractFileVisitor.java  CopyFile.java  ListAllFiles.java  RemoveHeader.java  RemoveUnderScore.java  ReplaceMetaData.java
kukulkan-files/src/main/resources/angularjs/: bower.json.ftl  gulpfile.js.ftl  package.json.ftl
kukulkan-files/src/main/resources/angularjs/gulp/: copy.js.ftl  serve.js.ftl
kukulkan-files/src/main/resources/angularjs/src/main/webapp/: _robots.txt  index.html.ftl
kukulkan-files/src/main/resources/angularjs/src/main/webapp/scss/: _main.scss
kukulkan-files/src/main/resources/angularjs/src/main/webapp/swagger-ui/: _index.html
kukulkan-files/src/main/resources/angularjs/src/test/javascript/: _protractor.conf.js
kukulkan-files/src/main/resources/spring-boot/: _README.md  gradle.properties.ftl  pom.xml.ftl
kukulkan-files/src/main/resources/spring-boot/gradle/: _docker.gradle  _liquibase.gradle  _profile_dev.gradle  gatling.gradle.ftl  mapstruct.gradle.ftl  swagger.gradle.ftl
kukulkan-files/src/main/resources/spring-boot/src/main/docker/: .dockerignore  Dockerfile.ftl  _jhipster-registry.yml  _postgresql.yml  app.yml.ftl  mysql.yml.ftl
kukulkan-files/src/main/resources/spring-boot/src/main/docker/config/: README.md.ftl
kukulkan-files/src/main/resources/spring-boot/src/main/java/package/: Application.java.ftl
kukulkan-files/src/main/resources/spring-boot/src/main/resources/: logback-spring.xml.ftl
kukulkan-files/src/main/resources/spring-boot/src/test/resources/: logback.xml.ftl
kukulkan-files/src/test/java/mx/dads/infotec/kukulkan/: AppTest.java
(+145 files in other folders)
